aiodns==3.0.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
ansi2html==1.8.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
blosc2==2.0.0
ccxt==2.9.13
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cryptography==39.0.2
csscompressor==0.9.5
cycler==0.11.0
Cython==0.29.34
dash==2.9.1
dash-bootstrap-components==1.4.1
dash-bootstrap-templates==1.0.8
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.1.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docstring-parser==0.15
docutils==0.19
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
fonttools==4.39.2
fqdn==1.5.1
frozendict==2.3.5
frozenlist==1.3.3
ghp-import==2.1.0
griffe==0.25.5
h5py==3.8.0
html5lib==1.1
htmlmin==0.1.12
idna==3.4
imageio==2.26.1
imagesize==1.4.1
importlib-metadata==6.3.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsmin==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido==0.1.0.post1
keyring==23.13.1
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mergedeep==1.3.4
mistune==2.0.5
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-gen-files==0.4.0
mkdocs-literate-nav==0.6.0
mkdocs-material==9.1.2
mkdocs-material-extensions==1.1.1
mkdocs-minify-plugin==0.6.2
mkdocs-open-in-new-tab==1.0.2
mkdocs-section-index==0.3.5
mkdocs-video==1.4.0
mkdocstrings==0.21.2
mkdocstrings-python==0.8.3
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
multitasking==0.0.11
mypy-extensions==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
numpydoc==1.5.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==3.1.1
plotly==5.13.1
polars==0.16.12
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==11.0.0
pybit==2.4.1
pycares==4.3.0
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.14.0
pymdown-extensions==9.10
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytkdocs==0.16.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==25.0.0
readme-renderer==37.3
regex==2022.10.31
requests==2.28.2
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.3.3
schedule==1.1.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
TA-Lib @ file:///E:/Coding/backtesters/QuantFreedomPro/TA_Lib-0.4.24-cp310-cp310-win_amd64.whl
tables==3.8.0
tabulate==0.9.0
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
twine==4.0.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
uri-template==1.2.0
urllib3==1.26.15
vectorbt==0.24.5
watchdog==2.3.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
widgetsnbextension==3.6.2
yarl==1.8.2
yfinance==0.2.13
zipp==3.15.0
