Currently Working On:
    ✔ make one dataframe returned for out names so loop through 1 out name at a time @done(23-03-25 10:32)
    ✔ in talib make it so that you add to list not append @done(23-03-25 10:33)
    ✔ check order records because there is tons of zeros that show up at the end @done(23-03-25 20:01)
    ☐ make it so that talib can take in atr data and process it
    ☐ add order order records based on clicking tab of settings 1 2 or 3
    ☐ do enumerate where nececarry for count, value in enumerate(list(rsi_ind.columns)):
    ☐ make sure all values in cart are unique
    ☐ allow for there to be the ability to send the eval in the from talib so that it can do it all at once
    ☐ for prices code check if list of lists or if only string req check if list
    ☐ figure out how to share results

Next Verson:
    ☐ create cart calc where the person can just copy paste their settings and get the number back as well as the number of cart times the number of ind settings ... then also include a number for total bars tested times number of order settings times number of ind settings make it a helper function because it will just print the results as the return
    ☐ create base func that takes 1 set of settings and reutnrs the order record infor necessary to make an octobot like report in a new window https://raw.githubusercontent.com/Drakkar-Software/OctoBot-Pro/assets/images/report_1.jpg
    ☐ create base that returns entry settings using vbt indicator creation thing
    ☐ once new window then make it so you can select from a max of 5 or 10 different reports

Python course:
    ☐ watch some courses and make simple 1 or 2 min vids on the topic
    ☐ find tips and tricks videos and make 1 or 2 min simple videos

Numba:
    ☐ see if you can repurpose cart array when using numba for df cart array
    ☐ Does disabling cache=True in your application change anything?

TODOs:
    ☐ make replay_trade_plotter work with order records
    ☐ make it so leverage goes to 100 when sl or tsl moves past entry and liq price is maxed out
    ☐ figure out a way to filter the true and false for stops and trails
    ☐ allow for different fees for different coins
    ☐ create a slippage function thing that is a random number gen between something and something and then let the user to set a random slippage percent when the random num gets hit
    ☐ after you get your true and false entry and exit signals allow them to create an array of slippage associated with 
    ☐ add back in slippage that auto adds slippage at a small slippage to all trades
    ☐ slipage should be plus minus

Other Users Needed:
    ☐ check on seeing if the deletion of numba cache works on other peoples comps

Ask Other Users ?:
    ☐ add the ability to put user defined sl tp tsl prices

Would Be Nice:
    ☐ send pct change of position in order result when decreasing or increaseing position size

Archive:
  ✔ have it so the user sends the prices df and then the cand ohlc then you do the get atr thing so you can do prices.close or prices.open @done(23-03-25 08:15)
  ✔ look into checkign whole array against 1 number and returning true or false and not doing a for loop @done(23-03-25 08:09)
  ✔ instead of creating a df every for loop finish and then concat just concat to a lsit of tuples then at the end throw the finished array into a df and then put the multindex column list of tuples with names and it should work ... do this for both talib and evals @done(23-03-25 08:08)
  ✔ look into checking the whole array against the whole array for np.where then returning true or false @done(23-03-25 08:09)
  ✔ make it so that i can get true false based on being above ema and below rsi @done(23-03-24 20:38)
  ✔ create help function for from_talib abstract.Function('rsi') @done(23-03-24 13:14)
  ✔ build is below function for evaluators @done(23-03-24 14:07)
  ✔ create for loop that runs through the selected ind multiple times @done(23-03-23 12:51)
  ✔ create dataframe with multiple columns for talib @done(23-03-24 11:34)
  ✔ check user kwargs for default inputs for each talib indicator dynamicly @done(23-03-23 08:49)
  ✔ create cart or comb based on users input @done(23-03-23 12:50)
  ✔ fix simulate from signals @done(23-03-22 09:30)
  ✔ make data frame return only function @done(23-03-20 19:57)
  ✔ make a work around for cart array numba @done(23-03-19 18:46)
  ✔ work in selling @done(23-03-19 13:52)
  ✔ remove the ability for the user to create sl tsl tp prices @done(23-03-18 19:27) @project(Currently Working On)
  ✔ make a function for only getting the cart arrays that make it past the filter and include the order settings id ... basically just borrow from the df array @done(23-03-18 18:54) @project(Currently Working On)
  ✔ map order type number to english @done(23-03-18 18:55) @project(Currently Working On)
  ✔ put df in an order that makes sense @done(23-03-18 18:55) @project(Currently Working On)
  ✔ change all tsl_pcts to tsl_pcts init @done(23-03-18 19:01) @project(Currently Working On)
  ✔ create order status info for moved sl moved and set to filled for now 
  ✔ work on check stops - investigate why no sl to be stops 
  ✔ order check for sl to be to make sure specific settings are there when wanting to sl to be 
  ✔ order check for tsl to be to make sure specific settings are there when wanting to tsl to be 
  ✔ change up df to remove sl pct and others 
  ✔ create or filled so i can subtract that num from end or if the current settings don't pass gains filter 
  ✔ work on long decrease 
  ✔ add an else statement to the gains that deals with erasing the data from order records 
  ✔ multiple all the cart arrays pct by 100 before returning cart array 
  ✔ update code to get position size in buy func 
  ✔ delete log records 
  ✔ add each trade info to order records 
  ✔ return cart array 
  ✔ added the ability to delete pycache and also added a specific folder where numba cache is and also the clear cache deletes the numba cache as well 
  ✔ created the named tuples now 
  ✔ got the long increase working 
  ✔ fixed the main branch for brandon 
  ✔ cleaned up fill order and log records 
  ✔ did the whole order check section over again 
  ✔ work on check stops - investigate tsl 
  ✔ make log_trades_plot work with order records 
