Currently Working On:
    ☐ change up df to remove sl pct and others
    ☐ figure out why there is a trade of zero happening
    ☐ multiple all the cart arrays pct by 100 before returning cart array
    ☐ remove the ability for the user to create sl tsl tp prices
    ☐ add an else statement to the gains that deals with erasing the data from order records
    ☐ work on check stops and process stops
    ☐ try to figure out a way to only return the ids of the cart arrays that made it past the filter

TODOs:
    ☐ make it so leverage goes to 100 when sl or tsl moves past entry and liq price is maxed out

Other Users Needed:
    ☐ check on seeing if the deletion of numba cache works on other peoples comps

Ask Other Users ?:
    ☐ add the ability to put user defined sl tp tsl prices

    Archive:
  ✔ figure out a way to delete all cache and store cache in one place @done(23-03-17 09:08)
  ✔ update code to get position size in buy func @done(23-03-17 08:22)
  ✔ delete log records @done(23-03-17 08:49)
  ✔ add each trade info to order records @done(23-03-17 08:49)
  ✔ return cart array @done(23-03-17 08:51)
  ✔ added the ability to delete pycache and also added a specific folder where numba cache is and also the clear cache deletes the numba cache as well @done(23-03-16 19:48)
  ✔ created the named tuples now @done(23-03-16 19:48)
  ✔ got the long increase working @done(23-03-16 19:48)
  ✔ fixed the main branch for brandon @done(23-03-16 19:48)
  ✔ cleaned up fill order and log records @done(23-03-16 19:48)
  ✔ did the whole order check section over again @done(23-03-16 19:48)
