important:
    ☐ you have to get with the numba people so you can figure out literaly unroll because its possible that the cart product array had the wrong info because eveything was out of order

strategy:
    ☐ the equity is constantly changing as your unrealized pnl goes up and down ... so 
    ☐ add trade counter and multiply by max equity risk

strat Dev:
    ✔ change sltobe thing to candle_body enums @done(23-04-16 08:57)
    ✔ add stop loss based on and add pct in enums to entry @done(23-04-16 08:59)
    ✔ sl based on check 1 d arrays @done(23-04-16 09:27)
    ✔ cart product for sl based on @done(23-04-16 09:37)
    ✔ added sl based on to entry order in main backtesting df entry order tuple @done(23-04-16 09:40)
    ✔ create price tuple @done(23-04-16 12:01)
    ☐ add sl based on to long increase nb
    ☐ add sl based on to short increase nb
    ☐ 
    ☐ impletment trade counter into buy sell code
    ☐ 
    ☐ 
    ☐ 
    ☐ change sltobe thing to candle_body enums
    ☐ add stop loss based on and add pct in enums to entry
    ☐ sl based on check 1 d arrays
    ☐ cart product for sl based on
    ☐ added sl based on to entry order in main backtesting df entry order tuple
    ☐ 
    ☐ 
    ☐ 
    ☐ 
    ☐ add stop loss based on and add pct in simulate 6
    ☐ add stop loss based on and add pct in base py
    ☐ add stop loss based on and add pct in backtestdf only
    ☐ add pct to sl based on
    ☐ 
    ☐ 
    ✔ first download the latest 200 candles of 5 min data @done(23-04-16 08:49)
    ☐ use ccxt or bybit api to get up to date info ... check old code or watch chad vid to figure that out or part time larry
    ☐ create the divergence function to take the nessarcy info
    ☐ create single order createion function and hook that up to ccxt or bybit ... i prefer bybit i think
    ☐ update release notes
    ☐ update features
    ☐ 

Documentation:
    ☐ plotly helper functions
      ☐ fill_candle_trace_trades
      ☐ cerate_candle_trace_trades_list
    ☐ learn how to make it so that there are blocks of text that look like the python file in markdown text
     
Videos to make:
    ☐ utils helpers generat candles
    ☐ backtest_df_only
    ☐ data_download
    ☐ strat_dashboard
    ☐ get_candle_trace_data

User Suggestions:
    ☐ add sharpe ratio to dataframe results

Next Verson:
    ☐ create tabs in dashboard for multiple settings to look at
    ☐ figure out how to share results like a screen shot of your dashboard
    ☐ allow for there to be the ability to send the eval in the from talib so that it can do it all at once
    ☐ create cart calc where the person can just copy paste their settings and get the number back as well as the number of cart times the number of ind settings ... then also include a number for total bars tested times number of order settings times number of ind settings make it a helper function because it will just print the results as the return
    ☐ create base that returns entry settings using vbt indicator creation thing
    ☐ once new window then make it so you can select from a max of 5 or 10 different reports

Plotly Dash:
    ☐ make it so in the ind dict you only send the entries once
    ☐ make it so that once you take profit or get stopped out the icon shows up because right now the tp isn't showing up

Python course:
    ☐ watch some courses and make simple 1 or 2 min vids on the topic
    ☐ find tips and tricks videos and make 1 or 2 min simple videos

Numba:
    ☐ see if you can repurpose cart array when using numba for df cart array
    ☐ Does disabling cache=True in your application change anything?

TODOs:
    ☐ organize the check 1d arrays function
    ☐ there seems no point of having the final array in simulate 6 because all we need is or so we can plot ... the finaly arrray is the same info from the df array that we already made so doesn't seem like there is a point.
    ☐ make a grpah that takes the to the upside score and the gains percent and sets those as x and y values and graphs them as scatter plots so i cna see which one has the best of both worlds ... this would be for the DF
    ☐ make replay_trade_plotter work with order records
    ☐ make dl bar more accurate by doing math to figure out how many candles are within the amount of time we are trying to download
    ☐ make it so leverage goes to 100 when sl or tsl moves past entry and liq price is maxed out
    ☐ figure out a way to filter the true and false for stops and trails
    ☐ allow for different fees for different coins
    ☐ create a slippage function thing that is a random number gen between something and something and then let the user to set a random slippage percent when the random num gets hit
    ☐ after you get your true and false entry and exit signals allow them to create an array of slippage associated with 
    ☐ add back in slippage that auto adds slippage at a small slippage to all trades
    ☐ slipage should be plus minus

Other Users Needed:
    ☐ check on seeing if the deletion of numba cache works on other peoples comps

Ask Other Users ?:
    ☐ add the ability to put user defined sl tp tsl prices

Would Be Nice:
    ☐ send pct change of position in order result when decreasing or increaseing position size